# ExercisesLogger

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exerciseslogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exerciseslogger/: ExercisesLoggerApp.kt  MainActivity.kt
app/src/main/java/com/example/exerciseslogger/data/local/: AppDatabase.kt  Entities.kt  ExerciseDao.kt  WorkoutDao.kt
app/src/main/java/com/example/exerciseslogger/di/: DatabaseModule.kt
app/src/main/java/com/example/exerciseslogger/navigation/: ExercisesScreenMode.kt  Screen.kt
app/src/main/java/com/example/exerciseslogger/ui/components/: AppDrawer.kt  StandardTopAppBar.kt
app/src/main/java/com/example/exerciseslogger/ui/screens/exerciseaddition/: ExerciseAdditionScreen.kt  ExerciseAdditionUiState.kt  ExerciseAdditionViewModel.kt
app/src/main/java/com/example/exerciseslogger/ui/screens/exercisedetails/: ExerciseDetailsScreen.kt  ExerciseDetailsUiState.kt  ExerciseDetailsViewModel.kt
app/src/main/java/com/example/exerciseslogger/ui/screens/exercises/: ExercisesScreen.kt  ExercisesUiState.kt  ExercisesViewModel.kt
app/src/main/java/com/example/exerciseslogger/ui/screens/home/: CalendarView.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/exerciseslogger/ui/screens/weightexercisetracking/: WeightExerciseTrackingScreen.kt  WeightExerciseTrackingUiState.kt  WeightExerciseTrackingViewModel.kt
app/src/main/java/com/example/exerciseslogger/ui/screens/weightworkout/: WeightWorkoutScreen.kt  WeightWorkoutUiState.kt  WeightWorkoutViewModel.kt
app/src/main/java/com/example/exerciseslogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exerciseslogger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
